REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_EDIT_IMG = https://api.cloudinary.com/v1_1/dl1ctpk4y/image/upload
REACT_APP_IMG_CLDNAME = "dl1ctpk4y"
REACT_APP_IMG_PRESET = "user_profileimg_prm"
