MONGO_USER = 'singhalkavya03'
MONGO_PASS = 'KSmongodb8866'
JWTPRIVATEKEY  = "thisisplacementresourcemanagmentsoftwareforcdcmait"
SALT = 10
# DB = 'mongodb+srv://singhalkavya03:KSmongodb8866@cluster0.7gseivw.mongodb.net/firstdatabase?retryWrites=true&w=majority'